<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jq版tab切换</title>
<style>
	*{margin:0;padding:0;list-style: none;}
	#bt{;width: 300px; margin: 0 auto;}
	#bt span{float: left; width: 98px; height: 40px; line-height: 40px; font-size: 26px; text-align: center; border: 1px solid red; cursor: pointer;}
	#bt span:hover{color: green;}
	#nr{width: 300px; height: 142px; margin: 0 auto;}
	#nr li{width: 298px; height: 140px; line-height: 140px; text-align: center; font-size: 40px; border: 1px solid red;  display: none; }
	#bt .yangshi{background: orange;}
	#nr .xianshi{display: block;}

</style>
</head>
<body>
	<h3 id="bt">
		<span class="yangshi">标题11</span>
		<span>标题22</span>
		<span>标题33</span>
	</h3>
	<ul id="nr">
		<li class="xianshi">内容111</li>
		<li>内容222</li>
		<li>内容333</li>
	</ul>

</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script >
//Jq版tab切换
$(function  () {
	$('#bt span').click(function  () {
		var i=$(this).index();
		$('#bt span').eq(i).addClass('yangshi').siblings().removeClass('yangshi');
		$('#nr li').eq(i).show('or').siblings().hide();
	})
})
</script>
</html>